; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Roman Chesss"
config/version="0.5.1"
run/main_scene="uid://blglugajiqw3y"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="uid://dxvc0ipr056vg"

[autoload]

GlobalSet="*res://global_scripts/global_set.gd"
SettingsLoad="*res://global_scripts/settings_load.gd"
ContinueGame="*res://global_scripts/continue_game.gd"

[display]

window/size/viewport_width=850
window/size/viewport_height=480
window/size/mode=3
window/stretch/mode="viewport"
window/name="Roman Chess"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
