[gd_scene load_steps=5 format=3 uid="uid://c5hu5spls1b6x"]

[ext_resource type="Script" uid="uid://dmp4lvmo23kcs" path="res://multiplayer/multiplayer_menu/multiplayer_menu.gd" id="1_bd2p5"]
[ext_resource type="Script" uid="uid://46kpgufpnq4y" path="res://multiplayer/multiplayer_menu/main_container.gd" id="1_do8j0"]
[ext_resource type="Texture2D" uid="uid://wsvsgsnc3sus" path="res://sprites/images/table_tournament.png" id="1_qb1go"]
[ext_resource type="Script" uid="uid://bu1ycm1vxapkv" path="res://multiplayer/multiplayer_menu/room_container.gd" id="3_5pcwm"]

[node name="MultiplayerMenu" type="Node2D"]
script = ExtResource("1_bd2p5")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="main_container" type="PanelContainer" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 80.0
offset_top = -216.0
offset_right = 400.0
offset_bottom = 216.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
script = ExtResource("1_do8j0")

[node name="top_cont" type="Control" parent="main_container"]
layout_mode = 2

[node name="room_cont" type="Panel" parent="main_container/top_cont"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 304.0
offset_bottom = 344.0

[node name="rooms_list" type="VBoxContainer" parent="main_container/top_cont/room_cont"]
layout_mode = 2
offset_right = 288.0
offset_bottom = 328.0

[node name="HBoxContainer" type="GridContainer" parent="main_container/top_cont"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = 144.0
offset_right = 144.0
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="new_room_btn" type="Button" parent="main_container/top_cont/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Create Game"

[node name="leave_btn" type="Button" parent="main_container/top_cont/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Leave multiplayer"

[node name="room_container" type="Panel" parent="."]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 80.0
offset_top = -200.0
offset_right = 400.0
offset_bottom = 200.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
script = ExtResource("3_5pcwm")

[node name="start_btn" type="Button" parent="room_container"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 304.0
offset_bottom = 80.0
disabled = true
text = "Start"

[node name="leave_btn" type="Button" parent="room_container"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
offset_left = 16.0
offset_top = 334.0
offset_right = 304.0
offset_bottom = 384.0
text = "Leave room"

[node name="chat" type="PanelContainer" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -224.0
offset_right = 40.0
offset_bottom = 224.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8

[node name="base_node" type="Control" parent="chat"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="chat/base_node"]
layout_mode = 2
offset_left = 16.0
offset_top = 392.0
offset_right = 424.0
offset_bottom = 431.0

[node name="Panel" type="PanelContainer" parent="chat/base_node"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 416.0
offset_bottom = 368.0

[node name="msg_log_cont" type="RichTextLabel" parent="chat/base_node/Panel"]
layout_mode = 2
bbcode_enabled = true

[node name="background" type="Sprite2D" parent="."]
visible = false
z_index = -1
scale = Vector2(0.578125, 0.578125)
texture = ExtResource("1_qb1go")

[node name="waiting_conn_pan" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -72.0
offset_right = 152.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="waiting_conn_pan"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -32.0
offset_right = 51.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
text = "...connecting to server..."

[node name="wait_conn_btn" type="Button" parent="waiting_conn_pan"]
layout_mode = 0
offset_left = 16.0
offset_top = 96.0
offset_right = 288.0
offset_bottom = 135.0
text = "Cancel"

[connection signal="pressed" from="main_container/top_cont/HBoxContainer/new_room_btn" to="." method="_on_new_room_btn_pressed"]
[connection signal="pressed" from="main_container/top_cont/HBoxContainer/leave_btn" to="." method="exit_multiplayer"]
[connection signal="text_submitted" from="chat/base_node/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="waiting_conn_pan/wait_conn_btn" to="." method="exit_multiplayer"]
