[gd_scene load_steps=8 format=3 uid="uid://kvjswh5bloxe"]

[ext_resource type="PackedScene" uid="uid://duo2ga25l3551" path="res://objects/tile/base_tile.tscn" id="1_s8o60"]
[ext_resource type="Script" uid="uid://dnbyqnmcn1ybf" path="res://objects/city/city.gd" id="1_v861l"]
[ext_resource type="PackedScene" uid="uid://dfdwypfy8fn0i" path="res://objects/soldier/soldier.tscn" id="3_sgfal"]
[ext_resource type="PackedScene" uid="uid://tyxnri4weyhu" path="res://objects/decoration/meander_basic/meander_basic.tscn" id="4_a731x"]
[ext_resource type="Script" uid="uid://bptaxt1ht2svc" path="res://objects/city/xxi.gd" id="4_wv755"]
[ext_resource type="Script" uid="uid://dipmmxnnvn7ts" path="res://objects/city/basic.gd" id="5_c1rcx"]
[ext_resource type="Script" uid="uid://b88pmp3x5mxe1" path="res://objects/city/ai.gd" id="6_efj38"]

[node name="City" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_v861l")

[node name="tiles" type="Node2D" parent="."]

[node name="BaseTile" parent="tiles" instance=ExtResource("1_s8o60")]
position_grid = Vector2i(0, 7)

[node name="BaseTile2" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(80, 0)
position_grid = Vector2i(2, 7)

[node name="BaseTile3" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(40, 0)
position_grid = Vector2i(1, 7)

[node name="BaseTile4" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(0, 40)
position_grid = Vector2i(0, 6)

[node name="BaseTile5" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(280, 0)
position_grid = Vector2i(7, 7)

[node name="BaseTile6" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(240, 0)
position_grid = Vector2i(6, 7)

[node name="BaseTile7" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(200, 0)
position_grid = Vector2i(5, 7)

[node name="BaseTile8" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(160, 0)
position_grid = Vector2i(4, 7)

[node name="BaseTile9" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(120, 0)
position_grid = Vector2i(3, 7)

[node name="BaseTile10" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(40, 40)
position_grid = Vector2i(1, 6)

[node name="BaseTile11" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(240, 40)
position_grid = Vector2i(6, 6)

[node name="BaseTile22" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(280, 40)
position_grid = Vector2i(7, 6)

[node name="BaseTile23" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(240, 80)
position_grid = Vector2i(6, 5)

[node name="BaseTile24" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(280, 80)
position_grid = Vector2i(7, 5)

[node name="BaseTile12" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(200, 40)
position_grid = Vector2i(5, 6)

[node name="BaseTile13" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(160, 40)
position_grid = Vector2i(4, 6)

[node name="BaseTile14" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(120, 40)
position_grid = Vector2i(3, 6)

[node name="BaseTile15" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(80, 40)
position_grid = Vector2i(2, 6)

[node name="BaseTile16" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(0, 80)
position_grid = Vector2i(0, 5)

[node name="BaseTile17" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(200, 80)
position_grid = Vector2i(5, 5)

[node name="BaseTile18" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(160, 80)
position_grid = Vector2i(4, 5)

[node name="BaseTile19" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(120, 80)
position_grid = Vector2i(3, 5)

[node name="BaseTile20" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(80, 80)
position_grid = Vector2i(2, 5)

[node name="BaseTile21" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(40, 80)
position_grid = Vector2i(1, 5)

[node name="BaseTile25" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(240, 120)
position_grid = Vector2i(6, 4)

[node name="BaseTile26" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(280, 120)
position_grid = Vector2i(7, 4)

[node name="BaseTile27" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(0, 120)
position_grid = Vector2i(0, 4)

[node name="BaseTile28" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(200, 120)
position_grid = Vector2i(5, 4)

[node name="BaseTile29" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(160, 120)
position_grid = Vector2i(4, 4)

[node name="BaseTile30" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(120, 120)
position_grid = Vector2i(3, 4)

[node name="BaseTile31" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(80, 120)
position_grid = Vector2i(2, 4)

[node name="BaseTile32" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(40, 120)
position_grid = Vector2i(1, 4)

[node name="BaseTile33" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(240, 160)
position_grid = Vector2i(6, 3)

[node name="BaseTile34" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(280, 160)
position_grid = Vector2i(7, 3)

[node name="BaseTile35" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(0, 160)
position_grid = Vector2i(0, 3)

[node name="BaseTile36" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(200, 160)
position_grid = Vector2i(5, 3)

[node name="BaseTile37" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(160, 160)
position_grid = Vector2i(4, 3)

[node name="BaseTile38" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(120, 160)
position_grid = Vector2i(3, 3)

[node name="BaseTile39" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(80, 160)
position_grid = Vector2i(2, 3)

[node name="BaseTile40" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(40, 160)
position_grid = Vector2i(1, 3)

[node name="BaseTile41" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(240, 200)
position_grid = Vector2i(6, 2)

[node name="BaseTile42" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(280, 200)
position_grid = Vector2i(7, 2)

[node name="BaseTile43" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(0, 200)
position_grid = Vector2i(0, 2)

[node name="BaseTile44" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(200, 200)
position_grid = Vector2i(5, 2)

[node name="BaseTile45" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(160, 200)
position_grid = Vector2i(4, 2)

[node name="BaseTile46" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(120, 200)
position_grid = Vector2i(3, 2)

[node name="BaseTile47" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(80, 200)
position_grid = Vector2i(2, 2)

[node name="BaseTile48" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(40, 200)
position_grid = Vector2i(1, 2)

[node name="BaseTile49" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(240, 240)
position_grid = Vector2i(6, 1)

[node name="BaseTile50" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(280, 240)
position_grid = Vector2i(7, 1)

[node name="BaseTile51" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(0, 240)
position_grid = Vector2i(0, 1)

[node name="BaseTile52" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(200, 240)
position_grid = Vector2i(5, 1)

[node name="BaseTile53" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(160, 240)
position_grid = Vector2i(4, 1)

[node name="BaseTile54" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(120, 240)
position_grid = Vector2i(3, 1)

[node name="BaseTile55" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(80, 240)
position_grid = Vector2i(2, 1)

[node name="BaseTile56" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(40, 240)
position_grid = Vector2i(1, 1)

[node name="BaseTile57" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(240, 280)
position_grid = Vector2i(6, 0)

[node name="BaseTile58" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(280, 280)
position_grid = Vector2i(7, 0)

[node name="BaseTile59" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(0, 280)

[node name="BaseTile60" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(200, 280)
position_grid = Vector2i(5, 0)

[node name="BaseTile61" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(160, 280)
position_grid = Vector2i(4, 0)

[node name="BaseTile62" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(120, 280)
position_grid = Vector2i(3, 0)

[node name="BaseTile63" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(80, 280)
position_grid = Vector2i(2, 0)

[node name="BaseTile64" parent="tiles" instance=ExtResource("1_s8o60")]
position = Vector2(40, 280)
position_grid = Vector2i(1, 0)

[node name="soldiers" type="Node2D" parent="."]

[node name="Soldier" parent="soldiers" instance=ExtResource("3_sgfal")]
position = Vector2(280, 0)

[node name="Soldier2" parent="soldiers" instance=ExtResource("3_sgfal")]
position = Vector2(80, 80)

[node name="Soldier3" parent="soldiers" instance=ExtResource("3_sgfal")]
position = Vector2(120, 0)

[node name="Soldier4" parent="soldiers" instance=ExtResource("3_sgfal")]
position = Vector2(160, 0)

[node name="Soldier5" parent="soldiers" instance=ExtResource("3_sgfal")]
position = Vector2(280, 120)

[node name="Soldier6" parent="soldiers" instance=ExtResource("3_sgfal")]
position = Vector2(200, 0)

[node name="Soldier7" parent="soldiers" instance=ExtResource("3_sgfal")]
position = Vector2(240, 0)

[node name="Soldier8" parent="soldiers" instance=ExtResource("3_sgfal")]
position = Vector2(80, 0)

[node name="Soldier18" parent="soldiers" instance=ExtResource("3_sgfal")]
position = Vector2(120, 40)
dux = true

[node name="Soldier9" parent="soldiers" instance=ExtResource("3_sgfal")]
position = Vector2(80, 120)
player = 2

[node name="Soldier10" parent="soldiers" instance=ExtResource("3_sgfal")]
position = Vector2(40, 120)
player = 2

[node name="Soldier11" parent="soldiers" instance=ExtResource("3_sgfal")]
position = Vector2(280, 160)
player = 2

[node name="Soldier12" parent="soldiers" instance=ExtResource("3_sgfal")]
position = Vector2(240, 200)
player = 2

[node name="Soldier13" parent="soldiers" instance=ExtResource("3_sgfal")]
position = Vector2(80, 200)
player = 2

[node name="Soldier14" parent="soldiers" instance=ExtResource("3_sgfal")]
position = Vector2(40, 160)
player = 2

[node name="Soldier15" parent="soldiers" instance=ExtResource("3_sgfal")]
position = Vector2(240, 160)
player = 2

[node name="Soldier16" parent="soldiers" instance=ExtResource("3_sgfal")]
position = Vector2(280, 280)
player = 2

[node name="Soldier17" parent="soldiers" instance=ExtResource("3_sgfal")]
position = Vector2(160, 240)
player = 2
dux = true

[node name="decoration" type="Node2D" parent="."]
visible = false

[node name="MeanderBasic" parent="decoration" instance=ExtResource("4_a731x")]
position = Vector2(0, -40)
rotation = 6.28318

[node name="MeanderBasic2" parent="decoration" instance=ExtResource("4_a731x")]
position = Vector2(40, -40)
rotation = 6.28318

[node name="MeanderBasic3" parent="decoration" instance=ExtResource("4_a731x")]
position = Vector2(80, -40)
rotation = 6.28318

[node name="MeanderBasic4" parent="decoration" instance=ExtResource("4_a731x")]
position = Vector2(120, -40)
rotation = 6.28318

[node name="MeanderBasic5" parent="decoration" instance=ExtResource("4_a731x")]
position = Vector2(160, -40)
rotation = 6.28318

[node name="MeanderBasic6" parent="decoration" instance=ExtResource("4_a731x")]
position = Vector2(200, -40)
rotation = 6.28318

[node name="MeanderBasic7" parent="decoration" instance=ExtResource("4_a731x")]
position = Vector2(240, -40)
rotation = 6.28318

[node name="MeanderBasic8" parent="decoration" instance=ExtResource("4_a731x")]
position = Vector2(280, -40)
rotation = 6.28318

[node name="MeanderBasic9" parent="decoration" instance=ExtResource("4_a731x")]
position = Vector2(320, -40)
rotation = 6.28318

[node name="MeanderBasic10" parent="decoration" instance=ExtResource("4_a731x")]
position = Vector2(-40, -40)
rotation = 6.28318

[node name="MeanderBasic11" parent="decoration" instance=ExtResource("4_a731x")]
position = Vector2(0, 320)

[node name="MeanderBasic12" parent="decoration" instance=ExtResource("4_a731x")]
position = Vector2(40, 320)

[node name="MeanderBasic13" parent="decoration" instance=ExtResource("4_a731x")]
position = Vector2(80, 320)

[node name="MeanderBasic14" parent="decoration" instance=ExtResource("4_a731x")]
position = Vector2(120, 320)

[node name="MeanderBasic15" parent="decoration" instance=ExtResource("4_a731x")]
position = Vector2(160, 320)

[node name="MeanderBasic16" parent="decoration" instance=ExtResource("4_a731x")]
position = Vector2(200, 320)

[node name="MeanderBasic17" parent="decoration" instance=ExtResource("4_a731x")]
position = Vector2(240, 320)

[node name="MeanderBasic18" parent="decoration" instance=ExtResource("4_a731x")]
position = Vector2(280, 320)

[node name="MeanderBasic19" parent="decoration" instance=ExtResource("4_a731x")]
position = Vector2(320, 320)

[node name="MeanderBasic20" parent="decoration" instance=ExtResource("4_a731x")]
position = Vector2(-40, 320)

[node name="MeanderBasic21" parent="decoration" instance=ExtResource("4_a731x")]
position = Vector2(320, 40)
rotation = -1.57079

[node name="MeanderBasic22" parent="decoration" instance=ExtResource("4_a731x")]
position = Vector2(0, 280)
rotation = 1.57079

[node name="MeanderBasic23" parent="decoration" instance=ExtResource("4_a731x")]
position = Vector2(0, 240)
rotation = 1.57079

[node name="MeanderBasic24" parent="decoration" instance=ExtResource("4_a731x")]
position = Vector2(0, 200)
rotation = 1.57079

[node name="MeanderBasic25" parent="decoration" instance=ExtResource("4_a731x")]
position = Vector2(0, 160)
rotation = 1.57079

[node name="MeanderBasic26" parent="decoration" instance=ExtResource("4_a731x")]
position = Vector2(0, 120)
rotation = 1.57079

[node name="MeanderBasic27" parent="decoration" instance=ExtResource("4_a731x")]
position = Vector2(0, 80)
rotation = 1.57079

[node name="MeanderBasic28" parent="decoration" instance=ExtResource("4_a731x")]
position = Vector2(0, 40)
rotation = 1.57079

[node name="MeanderBasic29" parent="decoration" instance=ExtResource("4_a731x")]
rotation = 1.57079

[node name="MeanderBasic30" parent="decoration" instance=ExtResource("4_a731x")]
position = Vector2(320, 80)
rotation = -1.57079

[node name="MeanderBasic31" parent="decoration" instance=ExtResource("4_a731x")]
position = Vector2(320, 120)
rotation = -1.57079

[node name="MeanderBasic32" parent="decoration" instance=ExtResource("4_a731x")]
position = Vector2(320, 160)
rotation = -1.57079

[node name="MeanderBasic33" parent="decoration" instance=ExtResource("4_a731x")]
position = Vector2(320, 200)
rotation = -1.57079

[node name="MeanderBasic34" parent="decoration" instance=ExtResource("4_a731x")]
position = Vector2(320, 240)
rotation = -1.57079

[node name="MeanderBasic35" parent="decoration" instance=ExtResource("4_a731x")]
position = Vector2(320, 280)
rotation = -1.57079

[node name="MeanderBasic36" parent="decoration" instance=ExtResource("4_a731x")]
position = Vector2(320, 320)
rotation = -1.57079

[node name="simulation" type="Node2D" parent="."]
visible = false

[node name="trash" type="Node2D" parent="."]

[node name="basic" type="Node" parent="."]
script = ExtResource("5_c1rcx")

[node name="xxi" type="Node" parent="."]
script = ExtResource("4_wv755")

[node name="ai" type="Node" parent="."]
script = ExtResource("6_efj38")
