[gd_scene load_steps=7 format=3 uid="uid://bd367rr8rfijc"]

[ext_resource type="Script" uid="uid://crlxp5yjng4t4" path="res://objects/levels/basic/basic_lvl.gd" id="1_74g82"]
[ext_resource type="PackedScene" uid="uid://kvjswh5bloxe" path="res://objects/city/city.tscn" id="1_gvys7"]
[ext_resource type="Script" uid="uid://cytsq0lr5xxo2" path="res://objects/levels/basic/panel.gd" id="3_4ebhi"]
[ext_resource type="Texture2D" uid="uid://cjlyfnt6tl4ih" path="res://sprites/images/table.png" id="3_qwom7"]
[ext_resource type="Script" uid="uid://d008ipc0aadtd" path="res://objects/levels/basic/info_panel.gd" id="4_4ebhi"]
[ext_resource type="PackedScene" uid="uid://barp2eu1vt3yw" path="res://menus/rule_book/rule_book.tscn" id="4_qtxv8"]

[node name="BasicLvl" type="Node2D"]
script = ExtResource("1_74g82")

[node name="City" parent="." instance=ExtResource("1_gvys7")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -160.0
offset_right = -160.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(160, 160)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="Panel" type="Panel" parent="CanvasModulate"]
offset_left = 424.0
offset_top = -240.0
offset_right = 1032.0
offset_bottom = 240.0
script = ExtResource("3_4ebhi")

[node name="undo_btn" type="Button" parent="CanvasModulate/Panel"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_left = 64.0
offset_top = 32.0
offset_right = 320.0
offset_bottom = 87.0
text = "Undo Move"

[node name="settings_btn" type="Button" parent="CanvasModulate/Panel"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_left = -128.0
offset_top = 424.0
offset_bottom = 474.0
text = "Settings"

[node name="ai_difficulty_btn" type="OptionButton" parent="CanvasModulate/Panel"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_left = 64.0
offset_top = 104.0
offset_right = 320.0
offset_bottom = 135.0
selected = 0
item_count = 2
popup/item_0/text = "AI Difficulty: Easy"
popup/item_0/id = 0
popup/item_1/text = "AI Difficulty: Normal"
popup/item_1/id = 1

[node name="main_menu_btn" type="Button" parent="CanvasModulate/Panel"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_left = 64.0
offset_top = 408.0
offset_right = 320.0
offset_bottom = 447.0
text = "Back to Main menu"

[node name="rematch_btn" type="Button" parent="CanvasModulate/Panel"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_left = 64.0
offset_top = 312.0
offset_right = 320.0
offset_bottom = 367.0
text = "Re-match"

[node name="rule_book_btn" type="Button" parent="CanvasModulate/Panel"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_left = 64.0
offset_top = 176.0
offset_right = 320.0
offset_bottom = 231.0
text = "Rule Book"

[node name="rule_book" parent="CanvasModulate/Panel" instance=ExtResource("4_qtxv8")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 32.0
offset_top = 16.0
offset_right = 464.0
offset_bottom = 467.0
grow_horizontal = 1
grow_vertical = 1

[node name="info_panel" type="Panel" parent="CanvasModulate"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -72.0
offset_right = 144.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_4ebhi")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasModulate/info_panel"]
layout_mode = 0
offset_left = 8.0
offset_right = 280.0
offset_bottom = 96.0
text = "Test"

[node name="Button" type="Button" parent="CanvasModulate/info_panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 104.0
offset_right = 280.0
offset_bottom = 135.0
text = "OK"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 26)
scale = Vector2(0.5625, 0.5625)
texture = ExtResource("3_qwom7")

[connection signal="pressed" from="CanvasModulate/Panel/undo_btn" to="." method="_on_undo_btn_pressed"]
[connection signal="pressed" from="CanvasModulate/Panel/settings_btn" to="CanvasModulate/Panel" method="_on_texture_button_pressed"]
[connection signal="item_selected" from="CanvasModulate/Panel/ai_difficulty_btn" to="CanvasModulate/Panel" method="_on_ai_difficulty_btn_item_selected"]
[connection signal="pressed" from="CanvasModulate/Panel/main_menu_btn" to="CanvasModulate/Panel" method="_on_main_menu_btn_pressed"]
[connection signal="pressed" from="CanvasModulate/Panel/rematch_btn" to="CanvasModulate/Panel" method="_on_rematch_btn_pressed"]
[connection signal="pressed" from="CanvasModulate/Panel/rule_book_btn" to="CanvasModulate/Panel" method="_on_rule_book_btn_pressed"]
[connection signal="pressed" from="CanvasModulate/info_panel/Button" to="CanvasModulate/info_panel" method="_on_button_pressed"]
