[gd_scene load_steps=9 format=3 uid="uid://blglugajiqw3y"]

[ext_resource type="Script" uid="uid://cjmw0hmqq8fmc" path="res://menus/main_menu/top_btns.gd" id="1_1nwmw"]
[ext_resource type="Script" uid="uid://bpk3x06ssbpm7" path="res://menus/main_menu/main_menu.gd" id="1_ml8bw"]
[ext_resource type="Script" uid="uid://c146knvqhpoml" path="res://menus/main_menu/bottom_btns.gd" id="1_xbn2l"]
[ext_resource type="Script" uid="uid://bub4ffpv8tcbw" path="res://menus/main_menu/new_game_pan.gd" id="3_vu5tu"]
[ext_resource type="Script" uid="uid://b6n8qhhhlm8ns" path="res://menus/main_menu/settings_pan.gd" id="5_er5qh"]
[ext_resource type="Texture2D" uid="uid://c5pc6hoik0e1v" path="res://sprites/images/main_menu_01.png" id="5_oic2i"]
[ext_resource type="PackedScene" uid="uid://barp2eu1vt3yw" path="res://menus/rule_book/rule_book.tscn" id="6_81su3"]
[ext_resource type="Texture2D" uid="uid://bqnmfgehdm1bj" path="res://sprites/images/europe_map.png" id="13_11cdn"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_ml8bw")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="main_container" type="PanelContainer" parent="."]
offset_left = 48.0
offset_top = -224.0
offset_right = 352.0
offset_bottom = 220.0

[node name="top_buttons" type="Control" parent="main_container"]
layout_mode = 2

[node name="top_btns" type="VBoxContainer" parent="main_container/top_buttons"]
layout_mode = 2
offset_left = 16.0
offset_top = 24.0
offset_right = 288.0
offset_bottom = 96.0
script = ExtResource("1_1nwmw")

[node name="continue_btn" type="Button" parent="main_container/top_buttons/top_btns"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Continue"

[node name="new_game_btn" type="Button" parent="main_container/top_buttons/top_btns"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "New game"

[node name="campaign_btn" type="Button" parent="main_container/top_buttons/top_btns"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Campaign"

[node name="online_btn" type="Button" parent="main_container/top_buttons/top_btns"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Online Multiplayer"

[node name="bottom_btns" type="VBoxContainer" parent="main_container/top_buttons"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -88.0
offset_right = -16.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_xbn2l")

[node name="game_rules_btn" type="Button" parent="main_container/top_buttons/bottom_btns"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Game Rule"

[node name="settings_btn" type="Button" parent="main_container/top_buttons/bottom_btns"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Settings"

[node name="exit_btn" type="Button" parent="main_container/top_buttons/bottom_btns"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Exit"

[node name="othr_containers" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="new_game_pan" type="Panel" parent="othr_containers"]
layout_mode = 0
offset_left = -312.0
offset_top = -120.0
offset_bottom = 136.0
script = ExtResource("3_vu5tu")

[node name="game_rules_btn" type="OptionButton" parent="othr_containers/new_game_pan"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -112.0
offset_right = -16.0
offset_bottom = -62.0
grow_horizontal = 0
grow_vertical = 2
selected = 0
item_count = 3
popup/item_0/text = "Classic Rules"
popup/item_0/id = 0
popup/item_1/text = "Classic PLUS Rules"
popup/item_1/id = 1
popup/item_2/text = "XXI"
popup/item_2/id = 2

[node name="game_type_btn" type="OptionButton" parent="othr_containers/new_game_pan"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -56.0
offset_right = -16.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 2
selected = 0
item_count = 2
popup/item_0/text = "Player VS Player"
popup/item_0/id = 0
popup/item_1/text = "Player VS AI"
popup/item_1/id = 1

[node name="ai_lvl_btn" type="OptionButton" parent="othr_containers/new_game_pan"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -10.0
offset_right = -144.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
selected = 0
item_count = 2
popup/item_0/text = "Easy"
popup/item_0/id = 0
popup/item_1/text = "Normal"
popup/item_1/id = 1

[node name="city_size_btn" type="OptionButton" parent="othr_containers/new_game_pan"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_left = 176.0
offset_top = 128.0
offset_right = 296.0
offset_bottom = 178.0
selected = 0
item_count = 2
popup/item_0/text = "8x8"
popup/item_0/id = 0
popup/item_1/text = "12x8"
popup/item_1/id = 1

[node name="start_g_btn" type="Button" parent="othr_containers/new_game_pan"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
offset_left = 16.0
offset_top = 192.0
offset_right = 296.0
offset_bottom = 242.0
text = "Start Game"

[node name="settings_pan" type="Panel" parent="othr_containers"]
visible = false
layout_mode = 0
offset_left = -360.0
offset_top = -144.0
offset_right = -16.0
offset_bottom = 136.0
script = ExtResource("5_er5qh")

[node name="GridContainer" type="GridContainer" parent="othr_containers/settings_pan"]
layout_mode = 0
offset_left = 16.0
offset_top = 40.0
offset_right = 320.0
offset_bottom = 192.0
columns = 2

[node name="animation_lbl" type="Label" parent="othr_containers/settings_pan/GridContainer"]
layout_mode = 2
text = "Animation"

[node name="animation_btn" type="OptionButton" parent="othr_containers/settings_pan/GridContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "On"
popup/item_0/id = 1
popup/item_1/text = "Off"
popup/item_1/id = 0

[node name="movement_lbl" type="Label" parent="othr_containers/settings_pan/GridContainer"]
layout_mode = 2
text = "Movement highlight"

[node name="movement_btn" type="OptionButton" parent="othr_containers/settings_pan/GridContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "On"
popup/item_0/id = 1
popup/item_1/text = "Off"
popup/item_1/id = 0

[node name="username_lbl" type="Label" parent="othr_containers/settings_pan/GridContainer"]
layout_mode = 2
text = "Username"

[node name="username_lnd" type="LineEdit" parent="othr_containers/settings_pan/GridContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
placeholder_text = "Vigitilus"

[node name="server_ip_lbl" type="Label" parent="othr_containers/settings_pan/GridContainer"]
layout_mode = 2
text = "Online Server IP"

[node name="server_ip_lnd" type="LineEdit" parent="othr_containers/settings_pan/GridContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Vigitilus"

[node name="campaign_pan" type="Panel" parent="othr_containers"]
visible = false
layout_mode = 0
offset_left = -384.0
offset_top = -216.0
offset_bottom = 208.0

[node name="map" type="Sprite2D" parent="othr_containers/campaign_pan"]
position = Vector2(190, 120)
scale = Vector2(0.22695, 0.22695)
texture = ExtResource("13_11cdn")

[node name="VBoxContainer" type="VBoxContainer" parent="othr_containers/campaign_pan"]
layout_mode = 0
offset_left = 22.0
offset_top = 240.0
offset_right = 358.0
offset_bottom = 408.0

[node name="greco_persian_btn" type="Button" parent="othr_containers/campaign_pan/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Greco Persian Wars"

[node name="punic_btn" type="Button" parent="othr_containers/campaign_pan/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Punic Wars"

[node name="galic_btn" type="Button" parent="othr_containers/campaign_pan/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Galic Campaign"

[node name="civil_war_btn" type="Button" parent="othr_containers/campaign_pan/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Civil War"

[node name="attila_btn" type="Button" parent="othr_containers/campaign_pan/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Attila"

[node name="rule_book" parent="othr_containers" instance=ExtResource("6_81su3")]
visible = false
layout_mode = 1
offset_left = -420.0
offset_top = -260.0
offset_right = 12.0
offset_bottom = 191.0

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-1, 4)
scale = Vector2(0.554688, 0.554688)
texture = ExtResource("5_oic2i")

[connection signal="pressed" from="main_container/top_buttons/top_btns/continue_btn" to="main_container/top_buttons/top_btns" method="_on_continue_btn_pressed"]
[connection signal="pressed" from="main_container/top_buttons/top_btns/new_game_btn" to="main_container/top_buttons/top_btns" method="_on_new_game_btn_pressed"]
[connection signal="pressed" from="main_container/top_buttons/top_btns/campaign_btn" to="main_container/top_buttons/top_btns" method="_on_button_pressed"]
[connection signal="pressed" from="main_container/top_buttons/top_btns/online_btn" to="main_container/top_buttons/top_btns" method="_on_online_btn_pressed"]
[connection signal="pressed" from="main_container/top_buttons/bottom_btns/game_rules_btn" to="main_container/top_buttons/bottom_btns" method="_on_game_rules_btn_pressed"]
[connection signal="pressed" from="main_container/top_buttons/bottom_btns/settings_btn" to="main_container/top_buttons/bottom_btns" method="_on_settings_btn_pressed"]
[connection signal="pressed" from="main_container/top_buttons/bottom_btns/exit_btn" to="main_container/top_buttons/bottom_btns" method="_on_exit_btn_pressed"]
[connection signal="item_selected" from="othr_containers/new_game_pan/game_type_btn" to="othr_containers/new_game_pan" method="_on_game_type_btn_item_selected"]
[connection signal="pressed" from="othr_containers/new_game_pan/start_g_btn" to="othr_containers/new_game_pan" method="_on_start_g_btn_pressed"]
[connection signal="item_selected" from="othr_containers/settings_pan/GridContainer/animation_btn" to="othr_containers/settings_pan" method="_on_animation_btn_item_selected"]
[connection signal="item_selected" from="othr_containers/settings_pan/GridContainer/movement_btn" to="othr_containers/settings_pan" method="_on_movement_btn_item_selected"]
