[gd_scene load_steps=2 format=3 uid="uid://dfdwypfy8fn0i"]

[ext_resource type="Script" uid="uid://dy2lfwu4iejmi" path="res://objects/soldier/soldier.gd" id="1_oixgj"]

[node name="Soldier" type="Node2D"]
texture_filter = 1
script = ExtResource("1_oixgj")

[node name="myturn" type="ColorRect" parent="."]
visible = false
offset_left = 3.0
offset_top = 3.0
offset_right = 37.0
offset_bottom = 37.0

[node name="selectedpiece" type="ColorRect" parent="."]
visible = false
offset_left = 2.0
offset_top = 2.0
offset_right = 38.0
offset_bottom = 38.0
color = Color(0.2, 0.596078, 0.0313726, 1)

[node name="dux_outline" type="Sprite2D" parent="."]
visible = false
position = Vector2(20, 20)
scale = Vector2(0.82, 0.82)

[node name="shield" type="Sprite2D" parent="."]
position = Vector2(20, 20)
scale = Vector2(0.82, 0.82)

[node name="insignia" type="Sprite2D" parent="."]
position = Vector2(20, 20)
scale = Vector2(0.82, 0.82)

[node name="moved" type="ColorRect" parent="."]
visible = false
offset_left = 16.0
offset_top = 16.0
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.72032, 0.447014, 5.77569e-07, 1)
